SIDNEY PANEL; KET,SERUM
(Sdectophotomeby, Indirect ISE)
Urea

Creatinine

Unie Acid

Gskeium, Total

Phosphorus.

Alkaline Phosphatase (ALP)

Total Protein

ALG Ratio

Sodium

Potgssium

Chiorice

‘Ago: 45 Yours Gondor: Malo

Rot By:

SELF

Ronulte

31,00
1.35
5.80
8.90
2.80

96

3.83
1.49
136.00
3.60

101.00

AE

Collnetod
Rocoivad
Reported

Roport Status

Unite

gid.
maid
maid.
mold
afd,
Un
gd

gid

meg

mEq

5 t2vare019
: fan019
+: V2rar2019 §:16:08P m8

2 Firat

Bio, Ref. intorval

149-385
087-447
3.50 - 7.20
8.80 - 10.60
2.40 -4.40
30-120

6.40-2.20

3.50-5.20

0.90-2.00

136.00 - 146.00

3.50-5.10

101.00- 109.00:

