Ago: 45 Yonts,
Rol by: SELF

nh
ponte

XTONEY PANEL: KEY;SERUM.
{Spoctiophotomony, Indirvet (SE) i
“Urea i 31.00
‘Sroatinina ikl “438
Une Neis: 1 (il $280
il !
Sailer, Total | 6.20
ae
Phosphorus i 2.80
f
‘Alkotine Phosphatase (ALP) | 9%
Total Protein i , 640
Albumin | 3.83
A:G Ratio i (ir 4.89
Sodium i i 436.00
Potassium : wlll: 3.80%
Chiotise | 101.00

: ‘mwa

inet
sii KT

_Réport statis

ingfdt.

maidt.

1 Final

14.9 98.5

087 -4.17
3.50-7.20
8.20-10.60
240-440

30 - 120

6.40 -8.30
3.50 -5.20
0,90 - 2.00
‘gate + 146.00

3.50-5.10

\) 101.00 108.00

